<!DOCTYPE html PUBLIC>
<html>
  <head>
    <title>Vodafone España - Internet, Móvil y TV | Vodafone particulares</title>
    <link rel="icon" href="Images/vodafone logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome icones -->
    <link rel="stylesheet" href="../fontawesome-free-6.4.0-web/CSS/all.min.CSS"/>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <!-- nav bar -->
    <nav class="nav-bar">
      <div class="hero-bar">
        <div class="hero-left-bar">
          <label for="">Particulares</label>
          <select name="" id="autonomos-select">
            <option value="">Autónomos y empresas</option>
            <option value="">Autónomos y profesionales</option>
            <option value="">Empresas(1-4 empleados)</option>
            <option value="">Empresas(5-100 empleados)</option>
            <option value="">Grandes empresas y AA.PP.</option>
          </select>
        </div>
        <div class="hero-right-bar">
          <div class="ayuda">
            <i class="fa-regular fa-circle-question"></i>
            <span>Ayuda</span>
          </div>
          <div class="lang">
            <i class="fa-solid fa-globe"></i>
            <select name="" id="lang-select">
              <option value="">Castellano</option>
              <option value="">Català</option>
            </select>
          </div>
        </div>
      </div>
      <div class="sub-nav-bar">
        <div class="bar-logo">
          <img src="Images/vodafone logo.png" alt="">
        </div>
        <div class="sub-nav-select">
          <div class="fibra-movil custom-border custom-relative">
            <h4>Fibra y Móvil</h4>
            <ul class="data-list">
              <li>Ofertas Fibra y Móvil <i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Hogar Ilimitable <i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>yu móvil+Fibra <i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Configura tu tarifa <i class="fa-solid fa-angle-right right-arrow"></i></li>
            </ul>
          </div>
          <div class="tarifa-movil custom-border custom-relative">
            <h4>Tarifa Móvil</h4>
            <ul class="data-list">
              <li>Tarifas Contrato <i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Tarifas Prepago <i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Líneas adicionales contrato <i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Yu Móvil<i class="fa-solid fa-angle-right right-arrow"></i></li>
            </ul>
          </div>
          
          <div class="solo-fibra custom-border custom-relative">
            <h4>Sólo Fibra</h4>
            <ul class="data-list">
              <li>Tarifas de Fibra<i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Yu Fibra<i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Internet 5G<i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Consulta Cobertura <i class="fa-solid fa-angle-right right-arrow"></i></li>
            </ul>
          </div>
          <div class="television custom-border custom-relative">
            <h4>Televisión</h4>
            <ul class="data-list">
              <li>Packs de Televisión <i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Contenidos Televisión<i class="fa-solid fa-angle-right right-arrow"></i></li>
            </ul>
          </div>
          <div class="moviles-dispositivos custom-border custom-relative">
            <h4>Móviles y dispositivos</h4>
            <ul class="data-list">
              <li>Móviles <i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Smart TV<i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Ver Todos<i class="fa-solid fa-angle-right right-arrow"></i></li>
            </ul>
          </div>
          <div class="novedades custom-border custom-relative">
            <h4>¡Novedades!</h4>
            <ul class="data-list">
              <li> Encuentra tu tarifa<i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Plan amigo <i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Marketplace <i class="fa-solid fa-angle-right right-arrow"></i></li>
            </ul>
          </div>
          <div class="nuevos-servicios custom-border custom-relative">
            <h4>Nuevos Servicios</h4>
            <ul class="data-list">
              <li>Salud con Caser <i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Vodafone Energía <i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Vodafone Securitas Direct<i class="fa-solid fa-angle-right right-arrow"></i></li>
              <li>Visa con Bankinter<i class="fa-solid fa-angle-right right-arrow"></i></li>
            </ul>
          </div>
        </div>
        <div class="search-bar">
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-solid fa-magnifying-glass custom-font"></i>
          <div class="soy-cliente">
            <i class="fa-regular fa-user "></i>
            <span class="underline ">Soy Cliente</span>
          </div>
        </div>
      </div>
    </nav>
    <section class="first-section">
      <div class="first-section-container">
        <div class="border-img">
          <img src="Images/Fibraymovil.png" alt="">
          <span>Fibra y Móvil</span>
        </div>
        <div class="border-img" onclick="boderImg()">
          <img src="Images/stub-image.jpeg.png" alt="">
          <span>Tarifas Móviles</span>
        </div>
        <div >
          <img src="Images/fibra,1.png" alt="">
          <span>Sólo Fibra</span>
        </div>
        <div >
          <img src="Images/stub-image.jpeg+(9).png" alt="">
          <span>Móviles y dispositivos</span>
        </div>
        <div >
          <img src="Images/config.png" alt="">
          <span>Configura tu tarifa</span>
        </div>
        <div >
          <img src="Images/prepago.png" alt="">
          <span>Prepago y recargas</span>
        </div>
      </div>
    </section>
    <section class="second-section">
      <div class="card1">
        <div class="description-card1">
          <p class="title">Fibra y móvil con un</p>
          <h3 class="descripion">dispositivo GRATIS y lo último de Vodafone TV</h3>
          <h6>Llama gratis al 900 920052</h6>
          <button class="btn-card1">Mas info</button>
        </div>
        <div class="image-card1">
          <img src="Images/Image-HB-1-1.jpg" alt="" class="img">
        </div>
        <div class="toggle">
          <div class="prev">
            <i class="fa-solid fa-chevron-left"></i>
            <span>Prev</span>
          </div>
          <div class="custom-div-border">
            <span class="custom-width cardito1">Dispositivo GRATIS con Fibra y movil</span>
          </div>
          <div class="custom-div-border cardito2">
            <span>yu Fibra 300MB 27€/mes</span>
          </div>
          <div class="custom-div-border cardito3">
            <span>Promo exclsuiva online</span>
          </div>
          <div class="custom-div-border cardito4">
            <span>Dispositivos GRATIS</span>
          </div>
          <div class="custom-div-border cardito5">
            <span>Nuevo Iphone 15 Pro</span>
          </div>
          <div class="next">
            <i class="fa-solid fa-chevron-right"></i>
            <span>Next</span>
          </div>
        </div>
      </div>
    </section>
    <section class="third-section">
      <div class="container3">
        <h2>Nuestras tarifas más destacadas</h2>
        <div class="section3-cards">
          <div class="section3-card1 card-hovering">
            <img src="Images/Fibra.png" alt="Fibra" class="margin-img-bottom">
            <p>yu Fibra 300MB</p>
            <p>Fibra de 300 MB</p>
            <p>Llamadas ilimitadas</p>
            <button class="custom-btn1-3">27,00€<span>/mes</span></button>
          </div>
          <div class="section3-card2 card-hovering">
            <i class="fa-solid fa-mobile-screen margin-img-bottom"></i>
            <p>Ilimitada Básica</p>
            <p>Datos y min. ilimitados 5G</p>
            <p>velocidad alta 10Mb</p>
            <button class="custom-btn2-4">24,00€/mes</button>
          </div>
          <div class="section3-card3 card-hovering">
            <div class="Fibramovil margin-img-bottom">
              <img src="Images/Fibra.png" alt="">
              <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <p>yu Móvil + Fibra</p>
            <p>50 GB de datos velocidad 5G +</p>
            <p>llamadas ilimitadas</p>
            <p>Fibra de 300 Mb</p>
            <button class="custom-btn1-3">40,00€<span>/mes</span></button>
          </div>
          <div class="section3-card4 card-hovering">
            <div class="oneduo margin-img-bottom">
              <img src="Images/Fibra.png" alt="">
              <i class="fa-solid fa-sim-card"></i>
              <i class="fa-solid fa-tv"></i>
              <i class="fa-solid fa-music"></i>
            </div>
            <p>One ilimitada Dúo</p>
            <p>Fibra 600Mb</p>
            <p>2 líneas mómviles</p>
            <p>TV+60 canales y OTT a elegir</p>
            <img src="Images/HBO MAX.jpeg" alt="HBO MAX">
            <img src="Images/Amazon Prime.jpeg" alt="Amazon Prime">
            <span>o</span>
            <img src="Images/disneyplus.png" alt="Disney+">
            <img src="Images/Amazon Prime.jpeg" alt="Amazon Prime">
            <button class="custom-btn2-4">70,60€/mes</button>
          </div>
        </div>
      </div>
    </section>
    <div class="destacado">
      <p>Destacados</p>
    </div>
    <section class="fourth-section">
      <div class="container4">
        <div class="section4-card1 card-hovering">
          <div class="card1-details">
            <h3>¿La tarifa perfecta?
Elige sólo lo que necesitas</h3>
            <p>Configura tu tarifa <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div class="card1-image">
            <img src="Images/tarifa perfecta.png" alt="">
          </div>
        </div>
        <div class="section4-card2 card-hovering">
          <div class="card2-details">
            <h3>Hogar 5G, la conexión de tu hogar que se mueve contigo</h3>
            <p>Más info<i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div class="card2-image">
            <img src="Images/router5g.png" alt="">
          </div>
        </div>
        <div class="section4-card3 card-hovering">
          <div class="card3-details">
            <h3>yu Fibra 300MB por 27€/mes sin 
permanencia</h3>
            <p>Más info<i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div class="card3-image">
            <img src="Images/fibra yu.jpeg" alt="">
          </div>
        </div>
        <div class="section4-card4 card-hovering">
          <div class="card4-details">
            <h3>Descubre lo último en portátiles y
tablets de Samsung</h3>
            <p>Más info<i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div class="card4-image">
            <img src="Images/dispositivos.jpeg" alt="">
          </div>
        </div>
      </div>
    </section>
    <script src="java.js"></script>
  </body>
</html>
